Return-path: <rviirre@ryerson.ca>
Envelope-to: mes@scs.ryerson.ca
Delivery-date: Mon, 19 Jun 2017 12:19:44 -0400
X-Received: by 10.36.60.132 with SMTP id m126mr23401756ita.75.1497889116902;
        Mon, 19 Jun 2017 09:18:36 -0700 (PDT)
Received: from [141.117.15.45] ([141.117.15.45])
        by smtp.gmail.com with ESMTPSA id m15sm6644712iti.19.2017.06.19.09.18.35
        for <mes@scs.ryerson.ca>
        (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Mon, 19 Jun 2017 09:18:35 -0700 (PDT)
From: Russ Viirre <rviirre@ryerson.ca>
Message-Id: <2692EE63-8A56-43CB-A951-4C5E2CE35A2C@ryerson.ca>
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))
Date: Mon, 19 Jun 2017 12:18:34 -0400
References: <alpine.DEB.2.20.1706061135580.10452@europa.scs.ryerson.ca> <B2424068-0ADE-4FF8-A19E-BD21A06E6286@ryerson.ca> <alpine.DEB.2.20.1706061859230.26985@thebe.scs.ryerson.ca> <A06B7C57-BFA7-45FD-B5FF-CE8308C8F9B4@ryerson.ca>
    <alpine.DEB.2.20.1706081334360.7411@elara.scs.ryerson.ca>
To: "Mikhail Soutchanski Ph.D." <mes@scs.ryerson.ca>
In-Reply-To: <alpine.DEB.2.20.1706081334360.7411@elara.scs.ryerson.ca>
Subject: Re: meeting: Wedn, Jun 21, 2-3pm - ??

Hi Mikhail,

I have uploaded a Chemdraw (and pdf thereof) which has 12 learning reactions, as well about 17 target compounds that all can be made from 11 listed starting materials.  Some of the targets are as simple as one step, while others may require several, but all are makeable from the listed reagents.

I have used the convention of skeletal structures (any undrawn bonds to a carbon are implicitly hydrogen).  I have indicated any positions of variability as R groups, and defined what element R must start with (in all these cases, R is either a hydrogen, or carbon, and if carbon, it should be understood that as long as the attached atom is carbon, that carbon’s other three bonds can be anything.)  I have also given each reaction a name in the first bullet under the reaction’s notes.  I have also left out some details from the reactions (e.g. catalysts or inconsequential reactants), but included these in notes under each reaction.

Lastly, some of the alkenes in the learning reactions could have cis/trans isomers, but I have not intended for the machine to infer anything about stereochemistry from this, and it should take these to mean that reactions would work from either a cis or trans alkene.

Let me know if this makes sense, and I will see you Wednesday.

Cheers,
Russ
________________________________________
Dr. Russell D. Viirre, Ph. D. 
Associate Professor
Dept. of Chemistry and Biology
Ryerson University
350 Victoria Street
Toronto Ontario M5B 2K3
office: Kerr Hall East 324
office tel.:   416-979-5000 x 4951
email:	rviirre@ryerson.ca
web: 	http://www.ryerson.ca/cab/facultyandstaff/russ-viirre.html 
________________________________________

